# API server
API_PORT=4000

# Frontend settings
VITE_DATA_SOURCE=mssql
VITE_API_BASE=http://localhost:4000

# MSSQL connection (Docker default)
DB_SERVER=localhost
DB_PORT=
DB_NAME=MotorLogDB
DB_USER=sa
DB_PASSWORD=Siemens123!